* {
  box-sizing: border-box;
}

::-webkit-scrollbar{
width:15px;

}
::-webkit-scrollbar-track{
border:5px solid #17036A;
box-shadow: inset 0 0 2.5px 2px rgba(181,163,225,0.5);
}
::-webkit-scrollbar-thumb{
background: linear-gradient(45deg,#ffff00,#ffd600,#ff6d00);
border-radius:30px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
    background-color: #fff176;
    margin:5px;
}

/* Style the header */

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left left middle middle middle middle'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}
.header {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSUX6YHbPHkM3LgmLRCXzb4DEitXJemJtKuKg&usqp=CAU");
  background-size: 500px 100px;
  background-repeat: repeat;
  background-position:center;
  width: 100%;
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px 0px 30px 0px;
  text-align: center;
  font-size: 35px;
  border-radius: 10px;
}

.left,
.middle{
  padding: 10px;
  height: 3000px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  background-color: rgb(178,255,89,0.7);
  border-radius: 10px;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  background-color:#eeff41 ;
}
/* Style the footer */
.footer {
  grid-area: footer;
  background-color:#ffe0b2;
  padding: 10px;
  text-align: center;
  border-radius:25px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'footer footer footer footer footer footer';
  }
}
.grid-container2 {
  display: grid;
  grid-column-gap:0px;
  grid-row-gap: 0px;
   padding-right:100%;
   padding-left: 0px;

}

.grid-item {
  text-align: center;
  font-size: 30px;

}
.grid-container2 h1{
  position: relative;
  top:45%;
}
.item1 {
  grid-column: 2;
  grid-row: 2;
  padding:0;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.polaroid img{
  width:200px;
  height:200px;
}
li
{
  list-style-type: none;
  margin-left: 1vw;
}
li:first-child
{
  margin:0;
}
.container3
{

}

.copyright,  .impressum
{
  text-align: center;
}

.logo
{
  height: 8vh;
}

@media (max-width: 768px)
{
  li
  {
    margin-left: 0;
    margin-bottom: 1vh;
  }

  .sozial
  {
    margin-bottom: 1vh;
  }
}
